[mongodb]
mongodb.prav4cloud.online

[redis]
redis.prav4cloud.online

[mysql]
mysql.prav4cloud.online

[rabbitmq]
rabbitmq.prav4cloud.online

[catalogue]
catalogue.prav4cloud.online

[user]
user.prav4cloud.online

[cart]
cart.prav4cloud.online

[shipping]
shipping.prav4cloud.online

[payment]
payment.prav4cloud.online

[frontend]
prav4cloud.online

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
